--batch-file play.list
#-f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4
--merge-output-format mp4
--recode-video mp4
--write-info-json
--write-description
--write-thumbnail
--embed-thumbnail # 嵌入视频预览的图片
--add-metadata # 向视频写入 metadata
--output downloads/%(title)s_%(id)s.%(ext)s
--continue

# --write-description
# --write-info-json
# --write-thumbnail
